# GPS2SMS

./: README.md  build.gradle  deployment_cert.der  settings.gradle
Privacy Policy/: GPS2SMS Privacy Policy.html
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/gps2sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnymcfly/gps2sms/: MainActivity.java  MyApplication.java  MyReceiver.java  MyService.java  phoneNumbersChoiceActivity.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_numbers_choice.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gps2sms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks  private_key.pepk
