<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startTrackingButton"
        android:layout_width="205dp"
        android:layout_height="109dp"
        android:layout_marginBottom="32dp"
        android:text="Start tracking"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/helpText"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text='Press "Start tracking" button to pick a contact and send location every 15 minutes as long as phone gets shaked. Privacy policy is available here: https://sites.google.com/view/sms2gps-privacy-policy/accueil'
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/startTrackingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trackingActiveText"
        android:layout_width="247dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:text='Tracking is active. It can be stopped by tapping "Stop" in GPS2SMS notification panel above.'
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>